<!doctype html>
<html>
<head>
    <title>
        Ori's super cool trading website
    </title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: deepskyblue
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: deepskyblue;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value (0.3) to control the dimming effect */
            z-index: -1;
            pointer-events: none;
        }

        .content {
            margin-left: 0;
            padding: 0;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    {% block head %}{% endblock %}
</head>
<body style="background-color: deepskyblue;">
<div>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body"
         data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; font-size: 30px;">Ori's Brand New Trading Simulator</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Sell">Sell</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="content">
    {% block header %}{% endblock %}

    {% block content %}{% endblock %}
</div>
</body>
</html>
